user  root;

worker_processes  1;

events {}

http {
    server {
        listen       80;
        server_name  example.com;

        location / {
            proxy_pass http://frontend:3000/;
        }
    }

    server {
        listen 80;
        server_name api.example.com;

        location / {
            proxy_pass http://backend:8000/;
        }
    }
}